[
  {
    "repository": "CyanogenMod/android_kernel_motorola_msm8974",
    "target_path": "kernel/motorola/msm8974",
    "branch": "cm-13.0"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_external_connectivity",
    "target_path": "external/connectivity",
    "branch": "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_external_stlport",
    "target_path": "external/stlport"
    "branch": "cm-13.0"
  }
]
